background_opacity 0.92
window_padding_width 10
confirm_os_window_close 0

map ctrl+shift+enter launch --cwd=current

font_family JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

include current-theme.conf
