#This is a configuration file for mpv.
#It is designed to be used on Arch Linux with Hyprland.
#It is based on the original configuration file, but with some changes to make it work on Linux.

# Video
vo=gpu
gpu-context=wayland
hwdec=vaapi

# Audio
ao=pipewire

#OSD
osd-font='JetBrainsMono-Regular'

#Screencast
screenshot-format=png
screenshot-dir='~/Pictures/mpv'

#Misc
force-window=yes
cursor-autohide=1000
save-position-on-quit=yes

#Profiles
profile=fast
profile-desc="Default profile"
deband=no
icc-profile-auto=no
hdr-compute-peak=yes
tone-mapping=bt.2390
tone-mapping-param=0.8
target-colorspace-hint=yes

# HDR → SDR tone mapping
[HDRtoSDR]
profile-desc="HDR to SDR tone mapping"
tone-mapping=hable
tone-mapping-param=0.5
tone-mapping-max-boost=1.25

sub-file-paths=subs
