general {
    disable_loading_bar = true
    no_fade_in = true
    no_fade_out = true
    grace = 0
    hide_cursor = true
}

animations {
    enabled = false
}

background {
    path = ~/wallpaper/wallpaper.jpg
}

input-field {
    size = 200, 40
    halign = center
    valign = center
    rounding = 0
    outer_color = rgba(88, 90, 89, 1)
    inner_color = rgba(0, 0, 0, 0.7)
    font_color = rgb(200, 200, 200)
    border_size = 1
    dots_size = 0.2
    dots_spacing = 0.3
    check_color = rgba(88, 90, 89, 1)
    fail_color = rgba(204, 34, 34, 1)
    fade_on_empty = false
    placeholder_text = 
}
