[global]
monitor = 0
follow = mouse
width = (300, 500)
height = (0, 300)
origin = top-right
offset = (8, 8)
font = Terminus
frame_width = 2
separator_color = frame
progress_bar = true
progress_bar_height = 8
progress_bar_frame_width = 1
progress_bar_min_width = 150
progress_bar_max_width = 300
icon_position = left
min_icon_size = 32
max_icon_size = 64
padding = 8
horizontal_padding = 8
text_icon_padding = 8

[urgency_low]
background = "#1e1e2e"
foreground = "#cdd6f4"
frame_color = "#89dceb"
highlight = "#89dceb"
timeout = 5

[urgency_normal]
background = "#1e1e2e"
foreground = "#cdd6f4"
frame_color = "#f5c2e7"
highlight = "#f5c2e7"
timeout = 10

[urgency_critical]
background = "#1e1e2e"
foreground = "#f38ba8"
frame_color = "#f38ba8"
highlight = "#f38ba8"
timeout = 0
